---
# Infrastructure Defaults
infrastructure_aws_region: us-east-1

# Networking
infrastructure_vpc_cidr: 172.16.0.0/24
infrastructure_subnet_cidr: 172.16.0.0/24

# Compute
infrastructure_ami_filter:
  architecture: x86_64
  owner-id: "309956199498"
  name: "RHEL-9.2.*_HVM-*"
infrastructure_controller_instances: 1
infrastructure_controller_shape: m5a.xlarge
infrastructure_controller_ami: ami-0993e213bcd3d244c
infrastructure_assign_public_ip: true
infrastructure_delete_on_termination: true

infrastructure_hub_instances: 1
infrastructure_hub_shape: m5a.xlarge

infrastructure_eda_instances: 0
infrastructure_eda_shape: m5a.xlarge
